# =============================================================================
# EMQX Auth Service Configuration
# =============================================================================
LOG_LEVEL=
SECRET_KEY=
API_KEY=

# =============================================================================
# MySQL Configuration
# =============================================================================
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=