# Multi-stage build for EMQX Auth Module Plugin

# Stage 1: Build stage
FROM rust:latest AS builder

WORKDIR /app

# Install build dependencies required for librocksdb-sys and bindgen
RUN apt-get update && apt-get install -y \
    build-essential \
    clang \
    libclang-dev \
    librocksdb-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY Cargo.toml Cargo.lock* ./
COPY src ./src

# Build the release binary
RUN cargo build --release

# Stage 2: Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    librocksdb-dev \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy built binary from builder
COPY --from=builder /app/target/release/emqx_auth_module /app/emqx_auth_module

# Create non-root user for security
RUN useradd -m -u 1000 plugin && chown -R plugin:plugin /app

USER plugin

# Expose port
EXPOSE 5500

# Health check - check the healthcheck endpoint at /
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5500/ || exit 1

# Default command
CMD ["/app/emqx_auth_module"]
