# ===== STAGE 1: build rocksdb =====
FROM ubuntu:22.04 AS builder
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential git cmake pkg-config \
    libsnappy-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone --depth 1 https://github.com/facebook/rocksdb.git
WORKDIR /build/rocksdb

RUN make -j"$(nproc)" static_lib shared_lib ldb
RUN make INSTALL_PATH=/usr/local install

RUN cp ./ldb /usr/local/bin/ldb && \
    cp ./librocksdb_tools.so* /usr/local/lib/ && \
    chmod +x /usr/local/bin/ldb

# ===== STAGE 2: runtime =====
FROM ubuntu:22.04
RUN apt-get update && apt-get install -y \
    libsnappy1v5 zlib1g libbz2-1.0 liblz4-1 libzstd1 && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local

RUN echo "/usr/local/lib" > /etc/ld.so.conf.d/rocksdb.conf && ldconfig

ENV ROCKSDB_PATH=/data
RUN mkdir -p /data
VOLUME ["/data"]

CMD ["bash"]
